<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathias Cousin - CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin-left: 80px;
        margin-right: 80px;
        padding: 0;
        border: solid black;
        background-color: antiquewhite; /* Couleur de fond principale */
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        animation: fadeIn 1s ease-in-out; /* Animation de fondu à l'entrée */
      }

      nav {
        background-color: #444;
        padding: 1em;
        text-align: center;
        animation: fadeIn 1s ease-in-out; /* Animation de fondu à l'entrée */
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        opacity: 0; /* Définir l'opacité initiale à 0 */
        animation: fadeInNav 1s ease-in-out forwards; /* Animation de fondu à l'entrée avec maintien de l'opacité */
        animation-delay: 0.5s; /* Délai pour l'animation de chaque lien */
      }

      h2 {
        color: #333;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: relative;
        bottom: 0;
        margin-top: 10%;
        width: auto;
        animation: slideInUp 1s ease-in-out; /* Animation de glissement vers le haut à l'entrée */
      }

      /* Couleur qui va bien avec le marron */
      .about-me-section {
        background-color: #b3367654; /* Marron clair */
        border: 2px solid #8b4513; /* Bordure marron foncé */
        padding: 2px; /* Ajoutez une marge intérieure pour laisser de l'espace entre le texte et la bordure */
        width: 100; /* Alignement horizontal au centre */
        animation: fadeInLeft 1s ease-in-out; /* Animation de fondu à l'entrée depuis la gauche */
      }

      .layout-about-me {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      /* Ajout d'une classe pour le paragraphe */
      .last-paragraph {
        text-align: center;
        animation: fadeInRight 1s ease-in-out; /* Animation de fondu à l'entrée depuis la droite */
      }

      /* Ajout d'une classe pour le paragraphe de la personnalité */
      .personality-paragraph {
        opacity: 0;
        animation: fadeInUp 1s ease-in-out forwards; /* Animation de fondu et de glissement vers le haut à l'entrée avec maintien de l'opacité */
        animation-delay: 0.5s; /* Délai pour l'animation de la personnalité */
      }

      /* Ajout d'une classe pour la compétence */
      .competence-item {
        margin-bottom: 20px;
        animation: fadeInUp 1s ease-in-out forwards; /* Animation de fondu et de glissement vers le haut à l'entrée avec maintien de l'opacité */
      }

      .row-images {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      /* Définition des animations */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideInUp {
        from {
          transform: translateY(50px);
        }
        to {
          transform: translateY(0);
        }
      }

      @keyframes fadeInNav {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeInLeft {
        from {
          opacity: 0;
          transform: translateX(-50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeInRight {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Mathias Cousin</h1>
      <p>CV détaillé numérique</p>
    </header>

    <nav>
      <a href="index.html">Accueil</a>
      <a href="formation.html">Formations</a>
      <a href="compétences.html">Compétences</a>
      <a href="projets.html">Projets</a>
      <a href="stages.html">Stages</a>
      <a href="contact.html">Contact</a>
    </nav>

    <section id="competence" style="text-align: center">
      <h2>Compétences</h2>
      <ul id="competence-list" style="list-style: none">
        <li class="competence-item">
          <div class="row-images">
            <img
              src="images/java-logo.png"
              alt="Java Logo"
              style="width: 100px; margin-bottom: 10px"
            />
            <img
              src="images/Springboot-logo.svg"
              alt="SpringBoot Logo"
              style="width: 100px; margin-bottom: 10px"
            />
          </div>
          <p>
            Maîtrise avancée de Java, un langage de programmation orienté objet,
            j'ai aussi utiliser des frameworks populaire de Java comme Spring
            Boot. Spring Boot m'a permis de comprendre que le choix d'une
            technologie avait son importance dans un projet informatique car il
            s'agit d'un standart de la programmation back-end extremement
            efficace.
          </p>
        </li>
        <li class="competence-item">
          <div class="row-images">
            <img
              src="images/Python-logo.png"
              alt="Python Logo"
              style="width: 100px; margin-bottom: 10px"
            />
            <img
              src="images/Pandas-logo.png"
              alt="Pandas Logo"
              style="width: 150px; margin-bottom: 10px"
            />
          </div>
          <p>
            Ressources basiques en Python, ma dernière utilisation remonte au
            lycée mais mes connaissances en programmation orientée objet me
            permettent d'en faire usage. En 3ème année, j'ai réalisé diverses
            tâches de modélisations mathématiques à l'aide ddde la bibliothèque
            Pandas, j'ai ainsi appris à nettoyer et analyser des echantillons de
            données pour tirer des conclusions stratégiques.
          </p>
        </li>
        <li class="competence-item">
          <div class="row-images">
            <img
              src="images/SQL-logo.png"
              alt="SQL Logo"
              style="width: 100px; margin-bottom: 10px"
            />
            <img
              src="images/Mongo-logo.png"
              alt="MongoDB Logo"
              style="width: 200px; margin-bottom: 10px"
            />
          </div>
          <p>
            Expérience pratique avec SQL, je l'ai utilisé pour la gestion de
            bases de données relationnelles, j'ai également utiliser JDBC pour
            le requêtage en java. J'ai également manipulé des bases dites NoSQL
            comme MongoDB qui m'a permit de comprendre les principes de bases de
            données orientés documents et leur impact sur un très gros volume de
            données
          </p>
        </li>
        <li class="competence-item">
          <div class="row-images">
            <img
              src="images/javascript-logo.png"
              alt="JavaScript Logo"
              style="width: 100px; margin-bottom: 10px"
            />
            <img
              src="images/React-logo.png"
              alt="React Logo"
              style="width: 100px; margin-bottom: 10px"
            />
          </div>
          <p>
            J'ai appris récemment à dynamiser des sites via JavaScript, un
            langage de programmation que j'ai retrouvé dans l'utilisation de la
            bibliotheque React avec laquelle je fais des interfaces front-end.
            j'ai ainsi appris au cours de divers projets faire communiquer des
            interfaces visuelles avec un serveur API en back-end (à l'aide de
            Spring Boot ou encore de NestJS)
          </p>
        </li>
        <li class="competence-item">
          <img
            src="images/html-logo.png"
            alt="HTML Logo"
            style="width: 100px; margin-bottom: 10px"
          />
          <p>
            Maîtrise d'HTML, je l'ai utilisé pour le développement de site web
            statique avec une décoration CSS. J'ai également appris à les
            intégrer dans des JSP (Java Server Page) lors de mes projets de
            Spring Boot.
          </p>
        </li>
        <li class="competence-item">
          <img
            src="images/csharp-logo.png"
            alt="C# Logo"
            style="width: 100px; margin-bottom: 10px"
          />
          <p>
            Compétence en C#, un langage de programmation que j'ai utilisé pour
            programmer sur le moteur de jeu 3D Unity dans le cadre de mes
            projets personnels.
          </p>
        </li>
      </ul>
    </section>

    <section
      id="soft-skills"
      style="
        text-align: center;
        border: 2px solid #333;
        padding: 20px;
        margin: 20px 0;
        animation: fadeInUp 1s ease-in-out;
      "
    >
      <h2>Soft Skills</h2>
      <div class="soft-skills-item">
        <p>
          <strong>Communication :</strong> Excellentes compétences en
          communication, je prend le temps d'échanger avec mon équipe et
          n'hésite pas à faire des retours constructifs.
        </p>
      </div>
      <div class="soft-skills-item">
        <p>
          <strong>Rigueur </strong> dans les règles de qualité de code :
          Applique une approche rigoureuse pour garantir la relecture facile du
          code et la flexibilité de celui-ci.
        </p>
      </div>
      <div class="soft-skills-item">
        <p>
          <strong>Adaptabilité :</strong> Je suis capable de m'adapter
          rapidement aux changements de projets et de priorités.
        </p>
      </div>
    </section>

    <footer>
      <p>2024-2025 Cousin Mathias - CV Numérique</p>
    </footer>
  </body>
</html>
