<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathias Cousin - CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin-left: 80px;
        margin-right: 80px;
        padding: 0;
        border: solid black;
        background-color: antiquewhite; /* Couleur de fond principale */
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        animation: fadeIn 1s ease-in-out; /* Animation de fondu à l'entrée */
      }

      nav {
        background-color: #444;
        padding: 1em;
        text-align: center;
        animation: fadeIn 1s ease-in-out; /* Animation de fondu à l'entrée */
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        opacity: 0; /* Définir l'opacité initiale à 0 */
        animation: fadeInNav 1s ease-in-out forwards; /* Animation de fondu à l'entrée avec maintien de l'opacité */
        animation-delay: 0.5s; /* Délai pour l'animation de chaque lien */
      }

      h2 {
        color: #333;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: relative;
        bottom: 0;
        margin-top: 10%;
        width: auto;
        animation: slideInUp 1s ease-in-out; /* Animation de glissement vers le haut à l'entrée */
      }

      .project-resume {
        display: flex;
        align-items: center;
        text-align: justify;
        padding: 20px;
        background-color: #e3f2fd;
        border: 2px solid #090401;
        padding: 20px;
        margin: 20px;
        animation: fadeInLeft 1s ease-in-out;
      }

      .project-view {
        width: 80%;
        max-width: 350px;
        margin-right: 20px;
      }

      /* Couleur qui va bien avec le marron */
      .about-me-section {
        background-color: #b3367654; /* Marron clair */
        border: 2px solid #8b4513; /* Bordure marron foncé */
        padding: 2px; /* Ajoutez une marge intérieure pour laisser de l'espace entre le texte et la bordure */
        width: 100; /* Alignement horizontal au centre */
        animation: fadeInLeft 1s ease-in-out; /* Animation de fondu à l'entrée depuis la gauche */
      }

      .layout-about-me {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      /* Ajout d'une classe pour le paragraphe */
      .last-paragraph {
        text-align: center;
        animation: fadeInRight 1s ease-in-out; /* Animation de fondu à l'entrée depuis la droite */
      }

      /* Ajout d'une classe pour le paragraphe de la personnalité */
      .personality-paragraph {
        opacity: 0;
        animation: fadeInUp 1s ease-in-out forwards; /* Animation de fondu et de glissement vers le haut à l'entrée avec maintien de l'opacité */
        animation-delay: 0.5s; /* Délai pour l'animation de la personnalité */
      }

      /* Définition des animations */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideInUp {
        from {
          transform: translateY(50px);
        }
        to {
          transform: translateY(0);
        }
      }

      @keyframes fadeInNav {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeInLeft {
        from {
          opacity: 0;
          transform: translateX(-50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeInRight {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Mathias Cousin</h1>
      <p>CV détaillé numérique</p>
    </header>

    <nav>
      <a href="index.html">Accueil</a>
      <a href="formation.html">Formations</a>
      <a href="compétences.html">Compétences</a>
      <a href="projets.html">Projets</a>
      <a href="stages.html">Stages</a>
      <a href="contact.html">Contact</a>
    </nav>

    <section id="gg-form" class="project-resume">
      <img
        src="images/gg-form.png"
        alt="Image du projet"
        class="project-view"
      />
      <div>
        <h2>Projet : Plan Mobilité pour les Salariés</h2>
        <p>
          Dans le cadre d'un projet pour une entreprise souhaitant développer un
          plan de mobilité pour ses salariés, j'ai pris part à la création d'un
          site web statique. Le projet s'appuie sur une analyse approfondie des
          besoins des salariés afin de développer des fonctionnalités
          essentielles visant à améliorer leur utilisation du site.
        </p>
      </div>
    </section>

    <section id="sql-project" class="project-resume">
      <img src="images/stats.png" alt="SQL Logo" class="project-view" />
      <div>
        <h2>Projet SQL : Analyse des Jeux Olympiques</h2>
        <p>
          Dans le cadre d'un projet SQL passionnant, j'ai eu l'opportunité de
          travailler sur une base de données des Jeux Olympiques. Mon rôle
          consistait à aérer, manipuler et extraire des données significatives
          de cette base afin de dresser une étude statistique approfondie. À
          travers des requêtes SQL complexes, j'ai analysé les performances des
          athlètes, les tendances au fil des années, et j'ai contribué à générer
          des rapports détaillés.
        </p>
      </div>
    </section>

    <section id="chasse-au-monstre" class="project-resume">
      <div style="display: flex; flex-direction: column; width: 2000px">
        <img
          src="images/chasse-au-monstre-1.png"
          class="project-view"
          alt="Chasse au Monstre (vue monster)"
        />
        <img
          src="images/chasse-au-monstre-2.png"
          alt="Chasse au Monstre (vue hunter)"
          class="project-view"
        />
      </div>
      <div>
        <h2>Projet Java : Chasse au monstre</h2>
        <p>
          Le but de ce projet était de mettre en application le modèle MVC
          (Model-View-Controller) pour développer un jeu de chasse à 2 joueurs,
          le monstre souhaitant sortir du labyrinthe et laissant une trace de
          son passage sur chaque case, et le chasseur qui doit traquer le
          monstre en repérant les traces de celui-ci. Durant ce projet, j'ai pu
          élaborer des algorythmes complexes de recherche de chemin afin de
          mettre sur pied un ordinateur capable de prendre des décisions à la
          place du joueur. J'ai également appris à faire la liaison entre
          l'interface de jeu, le stockage des données et le traitement des
          informations sur des couches de codes bien distinctes en utilisant le
          principe du Single Responsability.
        </p>
      </div>
    </section>

    <section id="shoot'em up multijoueur" class="project-resume">
      <img
        src="images/Shoot'em up multijoueur.png"
        alt="shoot'em up multijoueur"
        class="project-view"
      />
      <div>
        <h2>Projet JavaScript : Jeu "Shoot'em up" multijoueur</h2>
        <p>
          Le but de ce premier projet JavaScript était de réaliser un jeu
          multijoueur qui met en place des échanges entre un serveur web et un
          affichage client sur le navigateur web du joueur. Le jeu permet la
          présence de plusieurs joueurs sur une même partie et effectue une
          sauvegarde des meilleurs scores réalisés sur le serveur.
        </p>
      </div>
    </section>
    <footer>
      <p>2024-2025 Cousin Mathias - CV Numérique</p>
    </footer>
  </body>
</html>
